# DoctorWala

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/njsv/doctorwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njsv/doctorwala/: MainActivity.java  Splash.java
app/src/main/java/com/njsv/doctorwala/address/: AddressActivity.java  AddressModel.java  BroadcastService.java  SimpleCountDownTimer.java  TempOrderModel.java  TimingActivity.java
app/src/main/java/com/njsv/doctorwala/assistant/: AssistantFormActivity.java  CareServiceDetailActivity.java
app/src/main/java/com/njsv/doctorwala/charges/: ChargesModel.java  ServiceChargesActivity.java
app/src/main/java/com/njsv/doctorwala/doctor/: DoctorDetailsActivity.java
app/src/main/java/com/njsv/doctorwala/fragment/: BookViewModel.java  BookingAdapter.java  BookingFragment.java  BookingModel.java  CustomViewModel.java  HomeFragment.java  NursingAdapter.java  NursingFragment.java  NursingModel.java  PharmacyAdapter.java  PharmacyFragment.java  PharmacyOrderModel.java  ProfileFragment.java  UpdateProfileModel.java  WalletModel.java
app/src/main/java/com/njsv/doctorwala/hosipital/: HosipitalListActivity.java  HosipitalListAdapter.java
app/src/main/java/com/njsv/doctorwala/login/: ChangePasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LoginData.java  SuccessPasswordActivity.java
app/src/main/java/com/njsv/doctorwala/maincategory/: CategoriesAdapter.java
app/src/main/java/com/njsv/doctorwala/model/: CategoryModel.java  HosipitalModel.java
app/src/main/java/com/njsv/doctorwala/order/: CurrentOrderModel.java  OrderActivity.java  OrderModel.java  PayOrderActivity.java
app/src/main/java/com/njsv/doctorwala/orderHistory/: DescriptionShowActivity.java  OrderHistoryActivity.java
app/src/main/java/com/njsv/doctorwala/payment/: EmergencyAdapter.java  EmergencyModel.java  PaymentActivity.java  TimeSlotModel.java
app/src/main/java/com/njsv/doctorwala/pharmacy/: PharmacyActivity.java  PharmacyModel.java
app/src/main/java/com/njsv/doctorwala/retrofit/: APIClient.java  EndPointInterface.java  SearchModel.java  UtilMethods.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow.xml  btn_text.xml  check_circle.xml  edit_text.xml  edit_text_black.xml  edit_underline.xml  enquiry_bg.xml  ic_location.xml  ic_pencil.xml  ic_profile_birthday.xml  ic_profile_email.xml  ic_profile_gender.xml  ic_sms_verification.xml  ic_undraw_doctor_kw5l.xml  ic_undraw_phone_call_grmk.xml  ic_user.xml  login_edittext_background.xml  otp_verification2_header.xml  selected_dot.xml  slider_background.xml  toolbar_background_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_assistant_form.xml  activity_care_service_detail.xml  activity_change_password.xml  activity_description_show.xml  activity_doctor_details.xml  activity_forget_password.xml  activity_hosipital_list.xml  activity_login.xml  activity_mainlayout.xml  activity_order_history.xml  activity_otp.xml  activity_pay_order.xml  activity_payment.xml  activity_pharmacy.xml  activity_recipt.xml  activity_service_charges.xml  activity_services.xml  activity_signup.xml  activity_splash.xml  activity_sssupercategories.xml  activity_sub_category.xml  activity_success_password.xml  activity_timing.xml  banner_slider_layout.xml  booking_history_layout.xml  categories_item_layout.xml  default_progress_dialog.xml  fragment_booking.xml  fragment_home.xml  fragment_nursing.xml  fragment_pharmacy.xml  fragment_profile.xml  header.xml  home_slider.xml  hosipital_layout_list.xml  hospital_ads_layout.xml  item.xml  lab_radiology.xml  loading_progress_dialog.xml  (+9 more)
app/src/main/res/layout-v21/: activity_address.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/njsv/doctorwala/: ExampleUnitTest.java
(+20 files in other folders)
