plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.njsv.doctorwala"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 25
        versionName "3.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        config {
            keyAlias 'doctorwala'
            keyPassword 'doctorwala'
            storeFile file('E:/JKS/doctorwala.jks')
            storePassword 'doctorwala'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    /*for glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    /*facebook shimmer*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    /*retrofit2*/
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    /*progressbar*/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /*sweetalertdialog*/
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    /*image-picker*/
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
/*slider*/
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Circular image dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.play:core:1.10.3'

    ///  Rozor pay
    implementation 'com.razorpay:checkout:1.6.12'

//    doctorwala57@gmail.com        gmail
//    doctor@57                     pwd
}