<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:contextClickable="true"
        android:id="@+id/categories_item"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        tools:ignore="UnusedAttribute"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/tvName"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_undraw_doctor_kw5l"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Medical"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>