<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/toolbarColor"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:src="@drawable/logo_white"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/mobile_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567890"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="monospace"/>

</LinearLayout>
